extension=tideways.so

tideways.connection=tcp://tideways-daemon:9135
tideways.api_key=XXXXXXXXXXXXXXX
tideways.sample_rate=100
tideways.enable_cli=0
tideways.auto_start=0

; Zum Debuggen von SIGSEGV/Segmentation Fault
;tideways.log_segfaults=1
;error_log=/dev/stdout
